<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OauthFailed - RustDesk API</title>
    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        .success-container {
            text-align: center;
            background: white;
            padding: 2rem;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            max-width: 400px;
            width: 90%;
        }

        .checkmark {
            color: #ba363a;
            font-size: 4rem;
            margin-bottom: 1rem;
        }

        h1 {
            color: #333;
            margin-bottom: 1rem;
        }

        p {
            color: #666;
            line-height: 1.6;
            margin-bottom: 1.5rem;
        }

        .return-link {
            display: inline-block;
            padding: 10px 20px;
            background-color: #ba363a;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        .return-link:hover {
            background-color: #ba363a;
        }
    </style>
    <link rel="stylesheet" href="https://lf9-cdn-tos.bytecdntp.com/cdn/expire-1-M/font-awesome/6.0.0/css/all.min.css">
    <script>
        var lang = navigator.language || navigator.userLanguage || 'zh-CN';
        var title = 'OauthFailed'
        var msg = '{{.message}}'
        var btn = 'Close'
        document.writeln('<script src="/api/oauth/msg?lang=' + lang + '&msg=' + msg + '&title=OauthFailed"><\/script>');
    </script>
</head>
<body>
<div class="success-container">
    <i class="fas fa-triangle-exclamation checkmark"></i>
    <h1 id="h1"></h1>
    <p id="msg"></p>
    <a href="javascript:window.close()" class="return-link" id="btn">Close</a>
</div>
<script>
    document.title = title + ' - RustDesk API';
    document.getElementById('h1').innerText = title;
    document.getElementById('msg').innerText = msg;
</script>
</body>
</html>